<!doctype html>
<html>
  <head>
    <style>
      html,body { overflow: hidden; margin: 0; width: 100%; height: 100%; }

      #log {
        margin: 0;
        padding: 0.5em 0.5em 0.5em 0.5em;
        position: absolute;
        top: 0.5em; right: 0.5em; bottom: 3em; left: 0.5em;
        overflow: auto;
      }

      #form {
        margin: 0; padding: 0;
        position: absolute;
        bottom: 1em; left: 0; right: 0;
        text-align: center;
        width: 100%; overflow: hidden;
      }

      #msg { padding: 0.4em; width: 90%; }
      .dark { background-color: black; color: purple; }
      .mono { font-family: monospace; font-size: 1.8em; }

      .prompt {
        border: none; outline: none;
        background-color: rgba(150, 150, 150, 0.2);
        color: white;
      }
    </style>
  </head>
  <body class="dark">
    <div id="log" class="mono" data-js="log"></div>
    <form id="form" data-js="form">
      <input type="text" id="msg" data-js="msg" placeholder="Your message" max="140" class="mono prompt"/>
    </form>

    <script>
      window.onload = function () {
        var conn
          , form = document.querySelector('[data-js="form"]')
          , msg = document.querySelector('[data-js="msg"]')
          , log = document.querySelector('[data-js="log"]');

        function appendLog(msg) {
          var text = document.createTextNode(msg)
            , frag = document.createDocumentFragment()
            , div = document.createElement('div')
            , scroll = log.scrollTop === log.scrollHeight - log.clientHeight;

          div.appendChild(text);
          frag.appendChild(div);
          log.appendChild(frag); 

          if (scroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
          }
        }

        function submit(e) {
          e.preventDefault();

          if (!conn) return false;  
          if (!msg.value) return false; 

          conn.send(msg.value);
          msg.value = '';
          return false;
        }
        form.addEventListener('submit', submit);

        conn = new WebSocket('ws://{{$}}/ws');
        conn.onclose = function () {
          appendLog('Connection closed.');
        };
        conn.onmessage = function (ev) {
          appendLog(ev.data); 
        };
      };
    </script>
  </body>
</html>
