<!doctype html>
<html>
  <head>
    <style>
      html,body {
        overflow: hidden;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      #log {
        margin: 0;
        padding: 0.5em 0.5em 0.5em 0.5em;
        position: absolute;
        top: 0.5em;
        right: 0.5em;
        bottom: 3em;
        left: 0.5em;
        overflow: auto;
        font-family: monospace;
        font-size: 1.3em;
      }
      #form {
        margin: 0;
        padding: 0 0.5em 0 0.5em;
        position: absolute;
        bottom: 1em;
        left: 0;
        width: 100%;
        overflow: hidden;
      }
      #msg {
        padding: 0.4em;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <div id="log"></div>
    <form id="form">
      <input type="text" id="msg" size="64" placeholder="Your message" max="140" />
    </form>

    <script>
      window.onload = function () {
        var conn
          , msg = document.getElementById('msg')
          , log = document.getElementById('log');
  
        function appendLog(msg) {
          var text = document.createTextNode(msg)
            , frag = document.createDocumentFragment()
            , div = document.createElement('div')
            , doScroll = log.scrollTop === log.scrollHeight - log.clientHeight;

          div.appendChild(text);
          frag.appendChild(div);
          log.appendChild(frag); 

          if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
          }
        }

        function submit(e) {
          e.preventDefault();

          if (!conn) {
            return false;  
          }

          if (!msg.value) {
            return false;
          }

          conn.send(msg.value);
          msg.value = '';
          return false;
        }

        conn = new WebSocket('ws://{{$}}/ws');

        conn.onclose = function () {
          appendLog('Connection closed.');
        };

        conn.onmessage = function (ev) {
          appendLog(ev.data); 
        };

        form.addEventListener('submit', submit);

      };
    </script>
  </body>
</html>
